# spark_example

./: build.sbt  pom.xml
localmode_example/: pom.xml
localmode_example/src/main/java/com/alpine/kafka/: KafkaProducerExample.java
localmode_example/src/main/resources/: test
localmode_example/src/main/scala/com/alpine/scalapractice/: SyncExample.scala
localmode_example/src/main/scala/com/alpine/spark/localmode/ml/linearRegression/: LinearRegression.scala
src/main/scala/: SimpleApp.scala
utility/: pom.xml
utility/src/main/java/interview/: QuestionForLinkedList.java  QuestionForOthers.java  QuestionForStringAndArray.java  QuestionForTree.java  Solution.java
yarnmode_example/: pom.xml
